# TesteBranco

./: TesteBranco.sln
TesteBranco/TesteBranco/: App.xaml  App.xaml.cs  TesteBranco.csproj
TesteBranco/TesteBranco/Data/Config/: Database.cs
TesteBranco/TesteBranco/Data/Interface/: IConnection.cs  IDatabase.cs  IRepository.cs
TesteBranco/TesteBranco/Data/Models/: ModelBase.cs  Usuario.cs
TesteBranco/TesteBranco/Data/Repository/: Repository.cs
TesteBranco/TesteBranco/DataBase/: IDataBase.cs
TesteBranco/TesteBranco/Infrastructure/Constants/: BaseAppConstants.cs  BaseAppPageLinks.cs
TesteBranco/TesteBranco/Infrastructure/Enums/: RequestType.cs
TesteBranco/TesteBranco/Infrastructure/Json/: JsonHelper.cs
TesteBranco/TesteBranco/Models/: Comentario.cs  ModelBase.cs  Modelos.cs  Profissional.cs  Usuario.cs
TesteBranco/TesteBranco/Models/Interface/: IConnection.cs  IRepository.cs
TesteBranco/TesteBranco/Models/Modelos/: Comentario.cs  ModelBase.cs  Profissional.cs
TesteBranco/TesteBranco/Models/Repository/: Repository.cs  (+2 more)
TesteBranco/TesteBranco/Services/: ApiCedroService.cs
TesteBranco/TesteBranco/Util/: Criptografia.cs  GeraDados.cs
TesteBranco/TesteBranco/ViewModels/: DetalheProfissionalViewModel.cs  ListaProfissionaisViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
TesteBranco/TesteBranco/Views/: DetalheProfissional.xaml  DetalheProfissional.xaml.cs  ListaProfissionais.xaml  ListaProfissionais.xaml.cs  Login.xaml  Login.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
(+47 files in other folders)
